<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/pink.css">

    <!--Live Style Switcher-->
    <link rel="stylesheet" class="alternate-style" title="blue" type="text/css" href="./css/blue.css" disabled>
    <link rel="stylesheet"  class="alternate-style" title="green" type="text/css" href="./css/green.css" disabled>
    <link rel="stylesheet"  class="alternate-style" title="orange" type="text/css" href="./css/orange.css" disabled>
    <link rel="stylesheet"  class="alternate-style" title="yellow" type="text/css" href="./css/yellow.css" disabled>
    <link rel="stylesheet"  class="alternate-style" title="pink" type="text/css" href="./css/pink.css">
    <link rel="stylesheet" type="text/css" href="./css/styleSwitcher.css">

    <title>Personal Portfolio</title>
</head>
<body>
    <!--PreLoader-->
    <div class="preloader">
        <div class="loader">

        </div>
    </div>
    <!--Preloader End-->
<!--Main Container-->
<div class="main-container">
    <!--Aside-->
    <div class="aside">
        <!--Logo-->
        <div class="logo">
            <a href="#">Ayush</a>
        </div>
        <!--Nav Toggler Button-->
        <div class="nav-toggler">
            <span></span>
        </div>
        <!--NAV-->
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <!--Copyright-->
        <div class="copyright-text">
            &copy; 2020 | Ayush Jain
        </div>
    </div>
    <!--Aside End-->
    <!--Main Content-->
    <div class="main-content">
        <!--Home Section-->
        <section class="home section active" id="home"> 
            <div class="container">
                <div class="intro">
                    <img src="./images/ayush.jpg" alt="profile" class="shadow-dark">
                    <h1>Ayush Jain</h1>
                    <p>Web Development Enthusiat </p>
                    <div class="social-link">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Home Section End-->
        <!--About Section-->
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Ayush Jain and<span> Web Developer</span></h3>
                                <p>Hi My name is Ayush Jain. I am a Web Developer Enthusiat. I m very passionate and dedicated to my work. I have acquired the necessary skills and knowledge to make your project success</p>
                            </div>
                        </div>
                         <div class="row">
                             <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>1 December 2000</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                       <p>Age : <span>19</span></p>
                                   </div>
                                   <div class="info-item padd-15">
                                       <p>Website : <span>portfolio.com</span></p>
                                   </div>
                                   <div class="info-item padd-15">
                                       <p>E-mail : <span>ayjain71@gmail.com</span></p>
                                   </div>
                                   <div class="info-item padd-15">
                                       <p>Degree : <span>B-Tech</span></p>
                                   </div>
                                   <div class="info-item padd-15">
                                       <p>Phone : <span>0751-2366033</span></p>
                                   </div>
                                   <div class="info-item padd-15">
                                       <p>City : <span>Gwalior</span></p>
                                   </div>
                                   <div class="info-item padd-15">
                                       <p>Freelance : <span>Available</span></p>
                                   </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#" class="btn">Download CV</a>
                                        <!--<a href="#" class="btn">Hire Me</a>-->
                                    </div>
                                </div>
                             </div>
                             <div class="skills padd-15">
                             <div class="row">
                                 <div class="skill-item padd-15">
                                     <h5>Javascript</h5>
                                     <div class="progress">
                                         <div class="progress-in" style="width: 85%"></div>
                                         <div class="skill-percent">85%</div>
                                     </div>
                                 </div>
                                 <div class="skill-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 95%"></div>
                                        <div class="skill-percent">95%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>CSS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 95%"></div>
                                        <div class="skill-percent">95%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>Bootstrap</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>Angular</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 75%"></div>
                                        <div class="skill-percent">75%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>React</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%"></div>
                                        <div class="skill-percent">70%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>PHP</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 68%"></div>
                                        <div class="skill-percent">68%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>SQL</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 85%"></div>
                                        <div class="skill-percent">85%</div>
                                    </div>
                                </div>
                             </div>
                          </div>
                         </div>

                         <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!--Timeline Item-->
                                        <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                            <h6 class="timeline-date"><i class="fa fa-calendar"></i>2018 - 2022</h6>
                                            <h4 class="timeline-title">B-Tech in Computer Science</h4>
                                            <p class="timeline-text">I m pursuing B-Tech degree with specialisation in Digital Marketing from Jaypee University of Engineering Technology. I m a currently a 2nd year students</p>
                                        </div>
                                        <!--TTimeline-item-end-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h6 class="timeline-date"><i class="fa fa-calendar"></i>2018</h6>
                                                <h4 class="timeline-title">Studied at Kiddy's Corner Hr.Sec School</h4>
                                                <p class="timeline-text">I had passed 12th C.B.S.E Board with an aggregrate of 75% from Kiddys 
                                                Corner Hr.Sec School, Gwalior</p>
                                            </div>
                                            <!--TTimeline-item-end-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h6 class="timeline-date"><i class="fa fa-calendar"></i>2016</h6>
                                                <h4 class="timeline-title">Studied at St Paul's School </h4>
                                                <p class="timeline-text">I had passed 10th C.B.S.E board examination with an C.G.P.A of 7.8 from St Paul's School, Gwalior </p>
                                            </div>
                                            <!--TTimeline-item-end-->                
                                        </div>
                                    </div> 
                                </div> 
                                </div>
                            
                            <div class="experience padd-15">
                                <h3 class="title">Experience</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!--Timeline Item-->
                                        <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                            <h6 class="timeline-date"><i class="fa fa-calendar"></i>May (2020)</h6>
                                            <h4 class="timeline-title">Digital Marketing Intern</h4>
                                            <p class="timeline-text">I worked as a Digital Marketing Intern in EIDK.org. My daily task is to optimise the website and generating backlinks and leads through social media marketing</p>
                                        </div>
                                        <!--TTimeline-item-end-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h6 class="timeline-date"><i class="fa fa-calendar"></i>March (2020)</h6>
                                                <h4 class="timeline-title">Project Team Lead</h4>
                                                <p class="timeline-text">I worked as a Team Leader .My daily task is to lead my team of 15 interns of web development and digital marketing</p>
                                            </div>
                                            <!--TTimeline-item-end-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h6 class="timeline-date"><i class="fa fa-calendar"></i>June (2020)</h6>
                                                <h4 class="timeline-title">Business Development Intern</h4>
                                                <p class="timeline-text">I worked as a business development intern at E-cube Networks my task is to bring leads and increase sales  </p>
                                            </div>
                                            <!--TTimeline-item-end-->                
                                       </div>
                                    </div> 
                                </div> 
                                   
                            </div>                                           
                            
                         </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Section End-->

        <!--Service Section-->
        <section class="service section" id="services"> 
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!--Service-Item-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-code"></i></div>
                            <h4>Web Design</h4>
                            <p>I have a great knowledge in web designing and created many website very creative and responisve templates with various js libraries</p>
                        </div>
                    </div>
                    <!--Service-Item-End-->
                
                    <!--Service-Item-->
                 <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-laptop"></i></div>
                        <h4>Leadership</h4>
                        <p>I have a great leadership skills and I am very ennthusiast in leading and interacting different kinds of people. </p>
                    </div>
                </div>
                    <!--Service-Item-End-->
                <!--Service-Item-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-film"></i></div>
                        <h4>Digital Marketing</h4>
                        <p>I m very passionate in studying and implementing different ideas in Digital marketing as it's a very vast subject.</p>
                    </div>
                </div>
                    <!--Service-Item-End-->
                     <!--Service-Item-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-rocket"></i></div>
                        <h4>Search engine Optimization</h4>
                        <p>I aslo have a great knowledege in search engine optimisation as well as in search engine marketing.</p>
                    </div>                                        
                </div>
                <!--Service-Item-End-->
                <!--Service-Item-->
                <div class="service-item padd-15">
                     <div class="service-item-inner">
                         <div class="icon"><i class="fa fa-paint-brush"></i></div>
                         <h4>Social Meida Marketing</h4>
                        <p>I can say that I m very much perfect in Social Media Marketing especially in Facebook Marketing and Facebook Ads</p>
                     </div>
                </div>
                 <!--Service-Item-End-->
                  <!--Service-Item-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-cube"></i></div>
                        <h4>Content Writing</h4>
                        <p>I am very passionate about wrting articles. I am very much comfortable in generating new content for the websites </p>
                    </div>
                </div>
                    <!--Service-Item-End-->
                     <!--Service-Item-->

                </div>

                                        
            </div>
        </section> 
        <!--Service Section End-->

        <!--Portfolio Section-->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="portfolio-filter padd-15">
                        <!--
                        <button type="button" class="active" data-filter="all">All</button>
                        <button type="button" data-filter="web-design">Web-design</button>
                        <button type="button" data-filter="photography">Photography</button>
                        <button type="button" data-filter="wordpress">Wordpress</button>
                        -->
                    </div>
                </div>
                <div class="row portfolio-items">
                    <!-- Start Portfolio item -->
                    <div class="portfolio-item padd-15" data-category="web-design">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="./images/sachin.jpg" alt="portfolio">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i> </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Portfolio item -->
                    <!-- Start Portfolio item -->
                    <div class="portfolio-item padd-15" data-category="wordpress">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="./images/netflix.png" alt="portfolio">
                            </div>
                            <div class="portfolio-info">
                                <h4>Wordpress</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i> </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Portfolio item -->
                    <!-- Start Portfolio item -->
                    <div class="portfolio-item padd-15" data-category="photography">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="./images/snake.gif" alt="portfolio">
                            </div>
                            <div class="portfolio-info">
                                <h4>Photography</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i> </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Portfolio item -->
                    <!-- Start Portfolio item -->
                    <div class="portfolio-item padd-15" data-category="web-design">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="./images/edc.PNG" alt="portfolio">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i> </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Portfolio item -->
                    <!-- Start Portfolio item -->
                    <div class="portfolio-item padd-15" data-category="web-design">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="./images/covid.jpg" alt="portfolio">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i> </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Portfolio item -->
                    <!-- Start Portfolio item -->
                    <div class="portfolio-item padd-15" data-category="wordpress">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="./images/contact-form.png" alt="portfolio">
                            </div>
                            <div class="portfolio-info">
                                <h4>Wordpress</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i> </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Portfolio item -->
                </div>
            </div>
        </section>

        <!--Contact Section-->
        <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                    </div>
                <div class="row">
                    <!--Contact info item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call us On</h4>
                        <p>+91 6265 404 148</p>
                    </div>
                    <!--Contact info item End-->
                    <!--Contact info item-->
                    <!--<div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker"></i></div>
                        <h4>Address</h4>
                        <p>Arya Nagar Street No 2, Morar <Gwalior</p>
                    </div>-->
                    <!--Contact info item End-->
                    <!--Contact info item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>ayjain71@gmail.com</p>
                    </div>
                    <!--Contact info item End-->
                 </div>
                    <!--Contact Form
                    <div class="row">
                        <form class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12">
                                    <div class="form-group">
                                    <textarea type="text" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 padd-15">
                                <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                    <!--Contact Form End
                -->
                </div> 
        </section>       
        <!--Contact Section End-->
    </div>
    <!--Main content end-->
</div>
<!--Main Container-->

<!--LightBox-->
<div class="lightbox ">
    <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img src="./images/snake.gif" class="lightbox-img" onclick="nextItem()">
        <div class="lightbox-caption">
            <div class="caption-text"></div>
            <div class="caption-counter"></div>
        </div>

    </div>
    <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
        <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
    </div>
</div>
<!--LightBox End-->

<!--Live Stle Switcher-->
<div class="style-switcher ">
    <div class="toggle-style-switcher">
        <i class="fa fa-cog fa-spin"></i>
    </div>    
    <h5>Style Switcher</h5>
    <ul>
        <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;" onclick="setActiveStyle('pink')"></a></li>
        <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;" onclick="setActiveStyle('blue')"></a></li>
        <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;" onclick="setActiveStyle('green')"></a></li>
        <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b07;" onclick="setActiveStyle('orange')"></a></li>
        <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400;" onclick="setActiveStyle('yellow')"></a></li>
    </ul>
    <h5>Body Skin</h5>
    <label>
        <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
        Light
    </label>
    <label>
        <input type="radio" class="body-skin" name="body-style" value="dark">
        Dark
    </label>
</div>

<!--Live Style Switcher End-->

<script src="js/script.js"></script>
<script src="./js/styleSwitcher.js"></script>

</body>
</html>